<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kopi Senja</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">
        Coffe
        <span>raj</span>
        .
      </a>
      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">menu</a>
        <a href="#contact">contact</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart">
          <i data-feather="shopping-cart"></i>
        </a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->
    <!-- Hero section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>
          "Rasakan Kenikmatan Kopi Asli,
          <span> Setiap Seduhannya!"</span>
        </h1>
        <p>
          Nikmati setiap momen dengan kopi kami. Rasakan kehangatan, aroma, dan cita rasa terbaik yang menemani langkah Anda sepanjang hari.
        </p>
        <a href="#" class="cta">Beli sekarang</a>
      </main>
    </section>
    <!-- Hero section end -->

    <!-- About Section Start -->
    <section id="about" class="about">
      <h2>
        <span>Tentang</span>
        Kami
      </h2>
      <div class="row">
        <div class="about-img">
          <img src="IMG/coffe-roasted-tk.jpeg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa memilih Cofferaj?</h3>
          <p>
            Mengapa Memilih Kami?

Kami hanya menggunakan biji kopi pilihan dari perkebunan terbaik untuk memastikan kualitas terbaik di setiap cangkir kopi. Dengan pengalaman panjang, kami menghadirkan rasa autentik yang kaya dan beraroma, berkat proses pemanggangan presisi menggunakan teknologi canggih. Kami menawarkan berbagai varian kopi untuk memenuhi selera setiap penikmat, semuanya dengan harga kompetitif. Kami juga peduli dengan lingkungan, memilih bahan dan metode yang ramah lingkungan, serta mendukung petani lokal dan berkontribusi pada komunitas kopi. Pelayanan prima dan inovasi produk yang mengikuti tren menjadikan kami pilihan yang tepat untuk setiap momen Anda. Kepuasan pelanggan adalah prioritas kami, dengan layanan cepat dan ramah yang siap melayani Anda.
          </p>
          <p>

          </p>
        </div>
      </div>
    </section>
    <!-- About Section end -->

    <!-- Menu Section start -->
    <section id="menu" class="menu">
      <h2>
        <span>Menu</span>
        Kami
      </h2>
      <p>
        Nikmati kekuatan dan keaslian biji kopi pilihan dalam setiap tegukan. Kesederhanaan yang memberikan energi maksimal.
      </p>

      <div class="row">
        <div class="menu-card">
          <img
            src="IMG/image/Coffee cappuccino photography.jpeg"
            alt="lareng"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- lareng -</h3>
          <p class="menu-card-price">Rp 40.000</p>
        </div>
        <div class="menu-card">
          <img
            src="IMG/image/_.jpeg"
            alt="Late"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Latte -</h3>
          <p class="menu-card-price">Rp 25.000</p>
        </div>
        <div class="menu-card">
          <img
            src="IMG/image/menu-coffe-americano.jpg"
            alt="americano"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- americano -</h3>
          <p class="menu-card-price">Rp 10.000</p>
        </div>
        <div class="menu-card">
          <img
            src="IMG/image/biji.jpeg"
            alt="Biji"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Bijkop -</h3>
          <p class="menu-card-price">Rp 12.000</p>
        </div>
        <div class="menu-card">
          <img
            src="IMG/image/kpi.jpeg"
            alt="Capucino mantap"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Capucino mantap -</h3>
          <p class="menu-card-price">Rp 20.000</p>
        </div>
      </div>
    </section>
    <!-- Menu Section End -->

    <!-- Contact section start -->
    <section id="contact" class="contact">
      <h2>
        <span>Kontak</span>
        Kami
      </h2>
      <p>
        Ngopi gak di cofferaj? Yang bener aja rugi dong.
      </p>
      <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d519869200.46773607!2d106.80967179999999!3d-6.225808077284714!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1bcdf7a0027%3A0x8e31624f2c6dbfc1!2sSCBD%20Park!5e0!3m2!1sen!2sid!4v1716338829815!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>
          <button type="submit" class="btn">kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact section end -->

    <!-- footer start-->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">menu</a>
        <a href="#contact">contact</a>
      </div>

      <div class="credit">
        <p>
          Created by
          <a href="">azizazharudin</a>
          . | &copy 2023.
        </p>
      </div>
    </footer>
    <!-- footer end-->
    <!--Fether Icon-->
    <script>
      feather.replace()
    </script>

    <!-- My javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
